<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="guozhenglei">
    <title>3+2元气跑</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }

        /* 页面 */
        .head-bar {
            width: 7.5rem;
            height: 8.18rem;
            background-image: url('./images/back.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        .title-img {
            width: 6.46rem;
            height: 3.78rem;
            margin-left: .52rem;
            margin-top: .48rem;
        }

        .font-big {
            font-size: .44rem;
        }

        .color-orange {
            margin-top: .56rem;
            margin-bottom: .4rem;
            font-size: .44rem;
            color: #f07f2f;
        }

        /*  */
        .title-one {
            position: absolute;
            top: 6.8rem;
            left: 0;
            width: 7.5rem;
            height: 3.87rem;
            z-index: 1000;
        }

        /* 内容一 */
        .content {
            position: relative;
            top: 0;
            left: 0;
            padding: 2rem .85rem .85rem;
            background: -webkit-linear-gradient(#aec6e0, #dbe4ec);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#aec6e0, #dbe4ec);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#aec6e0, #dbe4ec);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#aec6e0, #dbe4ec);
            /* 标准的语法 */
            line-height: .66rem;
            font-size: .32rem;
            font-family: 'Adobe''Heiti''Std';
        }

        .con-top {
            position: relative;
            margin-bottom: .2rem;
        }

        .font-small {
            font-size: .2rem;
        }

        .linehi {
            line-height: .56rem;
        }

        .prod-yellow {
            position: absolute;
            top: .4rem;
            right: .6rem;
            width: 1.47rem;
            height: 1.44rem;
        }

        /* 饼干框 */
        .con-team {
            width: 5.5rem;
            height: 6.8rem;
            margin: 0 auto .2rem;
            padding: .28rem;
            font-size: .3rem;
            line-height: .56rem;
            background-image: url('./images/bor_1.png');
            background-size: 100% 100%;
        }

        .run-team {
            position: relative;
            width: 6.58rem;
            height: 3.48rem;
            top: -.4rem;
            left: -.68rem;
        }

        .con-self {
            width: 5.5rem;
            height: 5.62rem;
            margin: 0 auto;
            padding: .28rem .28rem 0;
            font-size: .3rem;
            line-height: .56rem;
            background-image: url('./images/bor_2.png');
            background-size: 100% 100%;
        }

        .run-self {
            position: relative;
            width: 6.58rem;
            height: 3.48rem;
            top: -.2rem;
            left: -.68rem;
        }

        .text-cen {
            text-align: center;
            font-size: .34rem;
            font-family: 'Adobe''Heiti''Std';
        }

        .text-right {
            text-align: right;
            font-size: .34rem;
            font-family: 'Adobe''Heiti''Std';
        }

        .text-cen-mini {
            text-align: center;
            font-size: .22rem;
            color: #e47b32;
            line-height: .36rem;
        }

        .bot-title {
            font-size: .42rem;
            text-align: center;
            font-family: 'Adobe''Heiti''Std';
            margin-bottom: .3rem;
        }

        /* 底部 */
        .con-bottom {

            font-size: .28rem;
            line-height: .56rem;
        }

        .con-bottom p {
            margin-bottom: .4rem;
        }

        .red-big {
            font-size: .34rem;
            color: #d37536;
        }

        .red-normal {
            color: #d37536;
        }

        .prod-green {
            position: absolute;
            bottom: .3rem;
            right: .3rem;
            width: 2.22rem;
            height: 1.17rem;
        }
    </style>
</head>

<body>
    <div class="head-bar">
        <img src="./images/title.png" class="title-img">
        <p class="color-orange">夹心能量，元气满满！</p>
        <p>全国<span class="font-big">7</span>城<span class="font-big">15</span>所高校</p>
        <p>这个<span class="font-big">十月，元气</span>开跑！</p>
    </div>
    <img src="./images/title_1.png" class="title-one">
    <div class="content">
        <div class="con-top">
            <p>参赛福利（人人可得）：</p>
            <p>1.互动游戏大礼包</p>
            <p>2.跑后现场小礼品</p>
            <p style="margin-bottom:.2rem;">3.双倍里程奖励<span class="font-small">（活动当晚打开运动世界校园跑步，成绩无异常即可获得双倍里程奖励）</span></p>
            <p class="linehi">活动时间：2019年10月08日-11月08日</p>
            <p class="linehi">活动城市：北京、上海、天津、武汉、济南、郑州、西安。<span class="font-small">（每校具体举办时间和集合地点另行通知）</span></p>
            <p class="linehi">报名时间：10月8日全面开启<span class="font-small">（2000人/校，额满为止）</span></p>
            <img src="./images/prod_yellow.png" class="prod-yellow">
        </div>
        <div class="con-team">
            <p class="text-cen">在最嗨的夜，想和你们肩并肩</p>
            <p class="text-right">——3+2组团跑</p>
            <p class="text-cen-mini">3男2女或3女2男即可成团参加！</p>
            <p>组团跑额外福利：</p>
            <p>参赛大礼包（3+2夹心饼干、运动背心、创意团队名称设计、荧光牛角灯等装饰品）</p>
            <img src="./images/run_team.png" class="run-team">
        </div>
        <div class="con-self">
            <p class="text-cen">做一颗最亮的星</p>
            <p class="text-right">——个人跑</p>
            <p>个人跑额外福利：荧光棒装饰</p>
            <img src="./images/run_self.png" class="run-self">
        </div>
        <p class="bot-title">别划走，还有别的福利！！！</p>
        <div class="con-bottom">
            <p>
                1. 10月8日运动世界校园APP将发起线上话题
                <span class="red-big">#3+2脑洞夹心随心选#</span>
                互动活动，赢取
                <span class="red-normal">爱奇艺会员＋价值499元的华为运动耳机！</span>
            </p>
            <p>
                2. <span class="red-big">3+2校园元气跑</span>
                活动举办
                <span class="red-normal"> 前3-5天</span>
                ，学生打开运动世界跑步，结束后可掉落
                <span class="red-normal">活动大礼包和价值499元的华为运动耳机！</span>
                希望你是最幸运的辣一个！
            </p>
            <p>
                有趣的灵魂万里挑一，嗨翻校园的
                <span class="red-big">3+2元气跑</span>
                ，更是机会难得，不要错过哦！
            </p>
        </div>
        <img src="./images/prod_green.png" class="prod-green">
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/fastclick.js"></script>
<script src="./js/prefixfree.js"></script>
<script src="./js/public.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        var uid = '';
        setRunClick(1);

        connectWebViewJavascriptBridge(function () {
            getUserInfo(function (arr) {
                uid = arr.uid;
                getUserJoinInfo(uid);
            }, ['uid']);
        })
        
        function getUserJoinInfo(uid) {

            $.ajax({
                type: "POST",
                url: domain + "/h5/activity/biscuit/getJoinInfo",
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({ uid: uid }),
                success: function (data) {
                    var type = 1;
                    if (data.error == 10000) {
                        if (data.data && JSON.stringify(data.data) !== '{}') {
                            type = 2;
                        }
                    }
                    setRunClick(type);
                },
                error: function (data) {
                    setRunClick(3);
                }
            })
        }

        function setRunClick(type) {
            var url1 = '',
                url2 = '';
            if (type == 1) {
                // 未报名，可跳转
                url1 = './enroll.html?uid=' + uid + '&enrollType=1';
                url2 = './enroll.html?uid=' + uid + '&enrollType=2';
            } else if (type == 2) {
                // 已报名，跳转报名详情页
                url1 = './result.html?uid=' + uid;
                url2 = './result.html?uid=' + uid;
            }

            $('.run-team').click(function () {
                location.href = url1;
            })

            $('.run-self').click(function () {
                location.href = url2;
            })
        }

    })

</script>

</html>