* {
    box-sizing: border-box;
}

#main {
    position: relative;
}

/* tab */
.tab-bar {
    height: .88rem;
    line-height: .88rem;
    font-size: 0;
    margin-bottom: .16rem;
    background-color: #FFFFFF;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.10), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.tab-bar span {
    display: inline-block;
    font-family: 'PingFangSC-Regular';
    font-size: .28rem;
    text-align: center;
    color: #b2b2b2;
}

.tab-bar .tab-actived {
    color: #15cd85;
}

/* 头部基本信息 */
.head-info {
    height: 4rem;
    width: 100%;
    padding: .56rem .32rem;
    color: #ffffff;
    font-family: 'PingFangSC-Medium';
    background-image: url('../images/back.png');
    background-size: 100% 100%;
}

.head-name {
    font-size: .48rem;
}

.h-gender {
    font-size: .28rem;
    padding-left: .2rem;
}

.head-code {
    font-size: .28rem;
    line-height: 1rem;
    font-family: 'PingFangSC-Regular';
}

.head-health {
    font-size: 0;
}

.head-health span {
    display: inline-block;
    width: 49%;
    font-size: .32rem;
}

.main-content {
    position: absolute;
    top: 3.01rem;
    left: 0;
    padding-bottom: .32rem;
}

.no-text{
    font-size: .32rem;
    text-align: center;
    color: #202020;
    line-height: 4rem;
}

/* 成绩 */

.test-score {
    width: 7.02rem;
    margin: 0 .24rem .16rem;
    background: #FFFFFF;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.10), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border-radius: 8px;
}

.every-box {
    padding-top: .24rem;
    padding-left: .24rem;
    padding-right: .24rem;
}

.t-head td {
    color: #B2B2B2;
}

table tr td {
    width: 1.5rem;
    font-size: .26rem;
    line-height: .88rem;
}

.bmi-s {
    font-size: .24rem;
}

.t-name {
    width: 2.9rem;
}

.t-score {
    width: 1.2rem;
}

.t-avscore {
    width: 1.7rem;
}

.total-box {
    position: relative;
    height: 2.14rem;
    width: 100%;
    padding: .24rem;
    border-top: 1px solid #eeeeee;
    font-family: 'PingFangSC-Medium';
    font-size: 0;
    color: #202020;
    line-height: .5rem;
}

.total-score {
    display: inline-block;
    width: 2.8rem;
    font-size: .28rem;
}

.total-level {
    position: absolute;
    left: 3.2rem;
    top: .24rem;
}

.total-level img {
    width: 1.44rem;
    height: 1.44rem;
}

.stand-detail {
    position: absolute;
    top: .20rem;
    right: 0;
    width: 1.6rem;
    height: .66rem;
    line-height: .66rem;
    font-size: .24rem;
    color: #42AAFF;
}

/* 排行--- canvas */
.test-rank {
    position: relative;
    min-height: 3.76rem;
    margin: 0 .24rem .26rem;
    background: #FFFFFF;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.10), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border-radius: 8px;
}

#rank-rate {
    height: 3rem;
    position: absolute;
    top: .4rem;
    left: -0.8rem;
}

.rank-grade {
    position: absolute;
    top: 1.1rem;
    left: 1rem;
    font-size: .2rem;
    color: #707070;
}

.line-img {
    position: absolute;
    top: 2.6rem;
    left: 1rem;
    width: 1.4rem;
}

.rank-class {
    position: absolute;
    top: 3.1rem;
    left: .4rem;
    width: 2.6rem;
    text-align: center;
    font-size: .26rem;
    color: #202020;
}

.rank-text {
    float: right;
    width: 3.6rem;
    margin-top: .32rem;
    padding-right: .12rem;
    font-size: .24rem;
    color: #707070;
}

.test-level {
    font-family: 'PingFangSC-Medium';
    font-size: .56rem;
    color: #15CD85;
    letter-spacing: 0;
    margin-bottom: .24rem;
}

/* 改善建议 */
.suggest {
    margin: 0 .24rem;
    padding: .32rem .2rem;
    background-color: #FFFFFF;
    color: #202020;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.10), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border-radius: 8px;
}

.suggest-title {
    font-size: .28rem;
    margin-bottom: .2rem;
}

.suggest-box {
    font-size: .24rem;
    line-height: .42rem;
}

.suggest-box p {
    margin-bottom: .12rem;
}

.suggest-box img {
    width: .32rem;
    height: .32rem;
    margin-right: .12rem;
}

.toast {
    background: rgba(0, 0, 20, .8);
    color: white;
    position: absolute;
    left: 50%;
    top: 70%;
    width: 5rem;
    height: .88rem;
    font-size: .26rem;
    margin-left: -2.5rem;
    text-align: center;
    line-height: .88rem;
    border-radius: .44rem;
    display: none;
}

.my-app {
    position: relative;
}

.no-data {
    padding-top: .2rem;
    font-size: .32rem;
    text-align: center;
    background-color: #FFFFFF;
    /* line-height: 6rem; */
}

.err-box{
    padding-top: 2.4rem;
}

.no-data img{
    width: .8rem;
    height: .8rem;
    margin: .2rem 0 .1rem;
}

.no-data .refresh{
    color: #707070;
    font-size: .26rem;
}



.school-list{
    margin-bottom: .4rem;
    padding: .1rem .56rem;
    background: #F9F9F9;
    font-size: .26rem;
    color: #707070;
    line-height: .5rem;
    text-align: left;
}
.err-text{
    margin-bottom: .2rem;
    line-height: .66rem;
    font-size: .32rem;
    color: #202020;
    text-align: center;
    font-weight: bold;
}
.school-title{
    color: #202020;
    font-weight: bold;
}

.study-btn{
    margin-bottom: .4rem;
}

.btn-vido{
    display: inline-block;
    width: 6.38rem;
    height: .88rem;
    line-height: .88rem;
    text-align: center;
    color: #ffffff;
    font-size: .32rem;
    background: #44ABFF;
    border-radius: 4px;
    border-radius: 4px;
}

.bind-qcode img{
    width: 3rem;
    height: 3.9rem;
}