<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="guozhenglei">
    <title>报名信息</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .main-title {
            font-size: 16px;
            font-weight: bold;
            line-height: 50px;
            color: black;
            text-align: center;
        }

        .btn {
            margin-top: .8rem;
            width: 80%;
            margin-left: 10%;
            margin-bottom: .8rem;
        }

        .inline {
            display: inline-block;
        }

        .my-title {
            color: #222222;
            padding-left: 6px;
        }

        .my-tab {
            height: 44px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 0;
        }

        .my-tab span {
            display: inline-block;
            width: 40%;
            margin: 0 5%;
            font-size: 14px;
            line-height: 36px;
            border-radius: 5px;
            color: #1989fa;
            border: 1px solid #1989fa;
        }

        span.tab-active {
            color: #ffffff;
            background-color: #1989fa;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main-title">报名信息表</div>
        <div class="my-tab">
            <span :class="enrollType == 1 ?'tab-active':''" @click="selectEnrollType(1)">团队报名</span>
            <span :class="enrollType == 2 ?'tab-active':''" @click="selectEnrollType(2)">个人报名</span>
        </div>
        <!-- 团队报名 -->
        <div v-if="enrollType == 1">
            <van-cell-group>
                <!-- 选择城市 -->
                <van-actionsheet v-model="show" :actions="schoolList" @select="onSelect"></van-actionsheet>
                <div class="van-cell van-field" @click="focusInput">
                    <div class="van-cell__title van-field__label"><span>学校名称：</span></div>
                    <div class="van-cell__value">
                        <div class="van-field__body">
                            <span v-show="!schoolName">请选择学校</span>
                            <span>{{schoolName}}</span>
                        </div>
                    </div>
                </div>
                <van-field v-model="captainName" clearable label="团长姓名：" placeholder="请输入团长姓名"></van-field>
                <van-field v-model="captainPhone" label="团长电话：" placeholder="请输入团长手机号" type="number"></van-field>
                <van-radio-group v-model="teamType" label="组合形式" style="padding: 15px 10px;">
                    <span class="my-title">组合形式：</span>
                    <van-radio name="1" class="inline">3男2女</van-radio>
                    <van-radio name="2" class="inline" style="margin-left:10px;">3女2男</van-radio>
                </van-radio-group>
                <van-field v-model="member1" clearable label="队员1" placeholder="请输入队员1"></van-field>
                <van-field v-model="phone1" label="手机号" placeholder="请输入手机号" type="number"></van-field>
                <van-field v-model="member2" clearable label="队员2" placeholder="请输入队员2"></van-field>
                <van-field v-model="phone2" label="手机号" placeholder="请输入手机号" type="number"></van-field>
                <van-field v-model="member3" clearable label="队员3" placeholder="请输入队员3"></van-field>
                <van-field v-model="phone3" label="手机号" placeholder="请输入手机号" type="number"></van-field>
                <van-field v-model="member4" clearable label="队员4" placeholder="请输入队员4"></van-field>
                <van-field v-model="phone4" label="手机号" placeholder="请输入手机号" type="number"></van-field>
            </van-cell-group>
            <van-button type="info" class="btn" @click="teamSubmit">点击报名</van-button>
        </div>
        <!-- 个人报名 -->
        <div v-if="enrollType == 2">
            <van-cell-group>
                <!-- 选择学校 -->
                <van-actionsheet v-model="show" :actions="schoolList" @select="onSelect"></van-actionsheet>
                <div class="van-cell van-field" @click="focusInput">
                    <div class="van-cell__title van-field__label"><span>学校：</span></div>
                    <div class="van-cell__value">
                        <div class="van-field__body">
                            <span v-show="!schoolName">请选择学校</span>
                            <span>{{schoolName}}</span>
                        </div>
                    </div>
                </div>
                <van-field v-model="captainName" clearable label="姓名：" placeholder="请输入姓名"></van-field>
                <van-field v-model="captainPhone" label="电话：" placeholder="请输入手机号" type="number"></van-field>
            </van-cell-group>
            <van-button type="info" class="btn" @click="selfSubmit">点击报名</van-button>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/fastclick.js"></script>
<script src="./js/prefixfree.js"></script>
<script src="./js/public.js"></script>
<!-- 引入组件 -->
<script src="./js/vue.min.js"></script>
<script src="./js/vant.min.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        var uid = getUrlParam('uid');
        var enrollType = getUrlParam('enrollType');
        var app = new Vue({
            el: "#app",
            data: {
                enrollType: enrollType, // 1、团队，2，个人
                show: false,
                captainName: "",
                captainPhone: '',
                teamType: '1',  // 0、个人 1、3男2女；2、3女2男
                member1: "",
                member2: "",
                member3: "",
                member4: "",
                phone1: "",
                phone2: "",
                phone3: "",
                phone4: "",
                schoolName: "",
                schoolList: [
                    { schoolId: '19001', name: '中国地质大学' },
                    { schoolId: '19002', name: '中国矿业大学（北京）' },
                    { schoolId: '19003', name: '北京工业职业技术学院' },
                    { schoolId: '19004', name: '河北工业大学' },
                    { schoolId: '19005', name: '西安工业大学未央校区' },
                    { schoolId: '19006', name: '西安理工大学曲江校区' },
                    { schoolId: '19007', name: '河南工业大学' },
                    { schoolId: '19008', name: '河南财经政法大学' },
                    { schoolId: '19009', name: '华东理工大学' },
                    { schoolId: '19010', name: '上海出版印刷高等专科学校' },
                    { schoolId: '19011', name: '湖北第二师范学院' },
                    { schoolId: '19012', name: '天津铁道职业技术学院' },
                    { schoolId: '19013', name: '天津城建大学' },
                    { schoolId: '19014', name: '山东女子学院' },
                    { schoolId: '19015', name: '济南职业学院' }
                ]
            },
            methods: {
                selectEnrollType: function (type) {
                    this.enrollType = type;
                },
                focusInput: function () {
                    this.show = true;
                },
                onSelect: function (item) {
                    this.schoolName = item.name;
                    this.show = false;
                },
                selfSubmit: function () {
                    var that = this;
                    if (!that.captainName || !that.captainName.trim()) return that.$notify('请输入姓名');
                    if (!that.volid(that.captainPhone)) return that.$notify("请输入正确的手机号");
                    var schoolId = '';
                    that.schoolList.forEach(element => {
                        if (element.name == that.schoolName) {
                            schoolId = element.schoolId;
                        }
                    });

                    var query = {
                        uid: uid,
                        schoolId: schoolId,
                        schoolName: that.schoolName,
                        captainName: that.captainName.trim(),
                        captainPhone: that.captainPhone.trim(),
                        teamType: 0,
                        members: []
                    };

                    that.ajaxSubmit(query);
                },
                teamSubmit: function () {
                    var that = this;
                    var keys = [
                        { key: "captainName", message: "团长姓名" },
                        { key: "schoolName", message: "学校名称" },
                        { key: "member1", message: "队员1姓名" },
                        { key: "member2", message: "队员2姓名" },
                        { key: "member3", message: "队员3姓名" },
                        { key: "member4", message: "队员4姓名" }
                    ];
                    var message = "";
                    keys.some(function (item) {
                        if (!that[item.key] || !that[item.key].trim()) {
                            message = "请输入" + item.message;
                            return true;
                        }
                    });
                    if (message) return that.$notify(message);
                    if (!that.volid(that.captainPhone)) return that.$notify("团长的手机号输入有误");
                    if (!that.volid(that.phone1)) return that.$notify("队员1的手机号输入有误");
                    if (!that.volid(that.phone2)) return that.$notify("队员2的手机号输入有误");
                    if (!that.volid(that.phone3)) return that.$notify("队员3的手机号输入有误");
                    if (!that.volid(that.phone4)) return that.$notify("队员4的手机号输入有误");
                    var schoolId = '';
                    that.schoolList.forEach(element => {
                        if (element.name == that.schoolName) {
                            schoolId = element.schoolId;
                        }
                    });

                    var query = {
                        uid: uid * 1,
                        schoolId: schoolId * 1,
                        schoolName: that.schoolName,
                        captainName: that.captainName.trim(),
                        captainPhone: that.captainPhone.trim(),
                        teamType: that.teamType,
                        members: [
                            { name: that.member1.trim(), phone: that.phone1.trim() },
                            { name: that.member2.trim(), phone: that.phone2.trim() },
                            { name: that.member3.trim(), phone: that.phone3.trim() },
                            { name: that.member4.trim(), phone: that.phone4.trim() }
                        ]
                    };

                    that.ajaxSubmit(query);
                },
                ajaxSubmit: function (query) {
                    var that = this;

                    $.ajax({
                        type: "POST",
                        url: domain + "/h5/activity/biscuit/join",
                        contentType: 'application/json;charset=UTF-8',
                        data: JSON.stringify(query),
                        success: function (data) {
                            if (data.error == 10000) {
                                that.$toast.success('报名成功');
                                location.href = './result.html?uid=' + uid;
                            } else if (data.error > 10000) {
                                that.$toast.success(data.message);
                            } else {
                                that.$toast.success('报名失败');
                            }
                        },
                        error: function (data) {
                            that.$toast.fail('服务器开小差');
                        }
                    })
                },
                volid: function (phone) {
                    return /^1[23456789]\d{9}$/.test(phone);
                }
            }
        })
    })
</script>

</html>