{
  "name": "api-node",
  "version": "1.0.0",
  "description": "a project with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "bb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-stream-rotator": "^0.4.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "log4js": "^5.1.0",
    "mongodb": "^3.1.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0"
  }
}
